<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover More With RHR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        .logo {
            padding: 7px 7px;
        }

        .main {
            text-align: center;
        }

        h3 {
        color: #ed1c24;
        font-family: "Poppins", sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        }

        p {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 0.9375rem;
        line-height: 18.29px;
        text-align: center;
        }

        .flex-btn {
        display: flex;
        flex-direction: row;
        justify-content:  space-between;
        }
      
        .btn-1 {
            padding-left: 450px;
        }

        .btn-2 {
            padding-right: 450px;
        }

        .btn {
        padding: 10px;
        border-radius: 10px;
        color: #FFFFFF;
        background-color: #ED1C24;
        border-style: none;
        }
    
</style>
</head>


<body>
    <div class=>
        <div class="container">
            <div class="header">
            <header>
                <div class="logo">
                    <img src="../assets/images/img/Logo.png" alt="RHR Logo">
            </div>
        </header>
    </div>


            <div class="main">
            <main>
                <div class="learner">
                    <img src="../assets/images/img/Leaner.png" alt="RHR Techie">
            </div>
            <div>
                <h3>Tech Learners</h3>
                <p>Embark on a journey of tech discovery. 
                    Explore diverse topics, engage with experts, 
                    and unlock your potential in tech.</p>
            </div>
            <div class="flex-btn">
                <div class="btn-1">
                <button class="btn">Skip</button>
            </div>
                <div class="btn-2">
                <button class="btn">Next</button>
            </div>
            </div>
        </main>
    </div>
        </div>
    </div>
    
</body>
</html>