<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Welcome to RHR</title>
    <style>
        .btn-red{
            padding: 7px;
            border-radius: 10px;
            color: white;
            background-color: #ED1C24;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .app{
                padding: 20px;
                
            }
            main{
                margin-top: 3rem;
            }
            footer{
            display: flex;
            justify-content: center;
            position: relative;
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
            font-style: italic;
            width: 100%;
          }  
          .footer-note{
            position: absolute;
            bottom: -100px;
          }
		  label{
			display: block;
		  }
        @media screen and (max-width: 750px) {
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .btn-red{
                display: none;
            }
            main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 30px;
            }
            .msm{
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    
    <div class="app">
        <div class="container">
            <!-- <a href="signin.html">Sign in</a> -->
            <div class="row">
                <div class="lg-sm">
                    <header>
                        <div class="col-12 col-md-12 col-lg-6">
                            <img src="./img/Logo.png" alt="">
                        </div>
                        <div class="d-flex align-items-center">
							<em>Don't have an account yet?</em>
                            <button class="btn-red ms-1" id="btnSignUp">Sign Up</button>
                        </div>
                    </header> 
                </div>
                <div class="main">
                    <main>
                        <div class="illustration">
                            <img src="./img/illustration1.png" alt="">
                        </div>
                        <div class="">
							<form action="" id="formnumber">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" class="form-control">
								<br>
								<label for="password">Password</label>
								<input type="password" name="password" id="password" class="form-control">
								<br>
								<button class="btn-red" id="btn">Sign in</button>
							</form>
                        <!-- <div class="col-12 col-md-12 col-lg-6 msm">
                            <h3>Connecting Tech Talents with Global Opportunities</h3>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn-red">Get Started</button>
                        </div> -->
                        <!-- </div> -->

                        </div>

                    </main>
                </div>
            </div>
            <footer>
                <div class="footer-note">
                    <p class="rhr-academy">&copy; Respectech-HR Academy. <br>All Rights Reserved.</p>
                </div>
            </footer>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        
            document.getElementById('formnumber').addEventListener('click', (e)=>{
                e.preventDefault();
				
                window.location.href = '../index.html';
                // window.location.href('./signin.html')
                console.log('Btn');
            })
       		document.getElementById('btnSignUp').addEventListener('click', ()=>{
                window.location.href = 'signup.html';
            })
    </script>
</body>
</html>